# Enca-Eats-backend

./: README.md  pom.xml
.github/workflows/: main.yml  maven-test.yml
src/main/java/com/fergesch/encaeats/: Dummy.java  EncaEatsApplication.java
src/main/java/com/fergesch/encaeats/config/: DBConfig.java
src/main/java/com/fergesch/encaeats/controller/: CategoryController.java  Core.java  NeighborhoodController.java  RestaurantController.java  UserController.java  UserInteractionsController.java  UserRestaurantController.java
src/main/java/com/fergesch/encaeats/dao/: CategoryDao.java  CosmosDao.java  GenericCosmosDao.java  NeighborhoodDao.java  RestaurantDao.java  UserDao.java  UserInteractionsDao.java
src/main/java/com/fergesch/encaeats/model/: Category.java  CategoryHierarchy.java  Coordinates.java  DateBool.java  Location.java  Neighborhood.java  Note.java  Restaurant.java  User.java  UserInteractions.java
src/main/java/com/fergesch/encaeats/repository/: CategoryRepository.java  RestaurantRepository.java
src/main/java/com/fergesch/encaeats/service/: CategoryService.java  RestaurantService.java
src/main/resources/: application.properties
src/test/java/com/fergesch/encaeats/: EncaEatsApplicationTests.java
src/test/java/com/fergesch/encaeats/controller/: CategoryControllerTest.java  NeighborhoodControllerTest.java  RestaurantControllerTest.java  UserControllerTest.java
