azure.cosmos.uri=https://enca-eats-cosmos.documents.azure.com:443
azure.cosmos.key=pAu4Vbd3QCBsOy3FdN9Cq5hTAeMMTnITZODR4QCA5j1O3bOtcRTQpV9kbLicNcZXlIBVcVhkHeSt1BqyZE4rJw==
azure.cosmos.secondaryKey=v3VMyzXsIv1pzcxdBbGEIlgQa6ed10b3KpeYSxXAZJ0hscOCbv6bK2PQORWv2lGfP23IRYup15BDc8A19pADSA==
azure.cosmos.database=enca-eats
